NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=483278f587b82f55d7830eff0dda145fd813f7e85ccd8a3b93c6b1bec4407d7a
GOOGLE_CLIENT_ID=94056025991-3la22i2h4kmmj0tusddfki0aqriimmf1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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